{
    "name": "gomage/core",
    "description": "GoMage Core",
    "license": "https://www.gomage.com/license-agreement/",
    "type": "magento2-module",
    "version": "2.0.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GoMage\\Core\\": ""
        }
    }
}
